/* static/css/style.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

/* =====================
   Navigation Bar Layout
====================== */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7e2d25;
    color: #f9c846;
    padding: 0 2rem;
    height: 60px; /* 더 넉넉한 높이 */
    position: relative;
}

/* 왼쪽 로고 영역 */
.nav-left {
    flex: 1;
}
.nav-left .logo {
    font-weight: bold;
    font-size: 1.3rem;
    color: #f9c846;
    text-decoration: none;
}

/* 중앙 메뉴 영역 */
.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-center li a {
    text-decoration: none;
    color: #f9c846;
    font-weight: bold;
}

/* 오른쪽 햄버거 메뉴 */
.nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.nav-right .menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

/* =====================
   검색 입력 폼
====================== */

.search-form {
    margin: 40px auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.search-form input {
    padding: 8px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.search-form button {
    padding: 8px 16px;
    background-color: #7B9248;
    color: white;
    border: none;
    border-radius: 5px;
}

/* =====================
   검색 결과 박스
====================== */
.result-box {
    background-color: #e3e3e3;
    padding: 50px;
    width: 600px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #7caaf0;
}

.extract-section {
    text-align: center;
    margin-top: 50px;
}

.extract-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

.search-form input {
    padding: 10px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #7B9248;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* 다운로드 버튼 스타일 (검색 버튼과 통일) */
.download-button {
    padding: 8px 16px;
    background-color: #7B9248;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* 썸네일 이미지 크기 조정 */
.thumbnail-image {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.result-box {
    background-color: #c8c8c8;
    padding: 50px;
    width: 600px;
    margin: 0 auto;
    text-align: center;
    border-radius: 3px;         /* ✅ 둥근 테두리 추가 */
    border: none;               /* ✅ 파란 테두리 제거 */
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1); /* (선택) 아주 은은한 테두리 느낌 */
}

.alert {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d2d2d2; /* 빨간 배경 */
    color: rgb(0, 0, 0);
    padding: 15px 25px;
    border-radius: 5px;
    z-index: 9999;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; display: none; }
}